{
  "manifest_version": 3,
  "name": "Ali-Downloads",
  "version": "1.2",
  "description": "Extension to facilitate dropshippers in downloading product data from Alibaba and Aliexpress.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
      "https://*.aliexpress.com/*",
      "https://*.alibaba.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
        "matches": ["https://extensionpay.com/*"],
        "js": ["ExtPay.js"],
        "run_at": "document_start"
    },
    {
        "matches": ["http://*/", "https://*/"],
        "js": ["ExtPay.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/jszip.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
