.container {
    width: 180px;
    padding: 10px; /* Equal padding for all sides */
    font-family: Arial, sans-serif;
}

h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

.options .option {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.options input[type="checkbox"] {
    margin-right: 8px;
}

.download-btn-container {
    margin-top: 15px;
}

.download-btn {
    width: 100%;
    padding: 8px;
    background-color: #0185fb;  /* Pretty blue */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.download-btn:hover {
    background-color: #036ac4;  /* Slightly darker blue */
}
.download-btn[disabled] {
    background-color: #ccc;  /* Gray background */
    cursor: not-allowed;     /* Indicate that the button is not clickable */
}
.download-progress {
    width: 100%;          /* Full width of its container */
    height: 10px;         /* Or adjust to your desired thickness */
    display: none;        /* Initially hidden */
    margin-top: 10px;     /* Some spacing between button and progress bar */
}

.container {
    width: 180px;;
    padding: 20px; 
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* light grey background */
    border-radius: 10px; /* rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow for 3D effect */
    text-align: center;
    margin: 0 auto;
}
.corner-text {
    display: block;
    font-size: 12px; /* Adjust as needed */
    position: absolute;
    bottom: 5px; /* Adjust the spacing from the bottom as needed */
    right: 5px; /* Adjust the spacing from the right as needed */
    color: #666; /* Adjust the color as needed */
}
.manage-subscription {
    display: block; /* Makes it a block element to align properly */
    position: absolute; /* Allows precise positioning */
    bottom: 5px; /* Position from the bottom */
    left: 5px; /* Position from the left */
    font-size: 12px; /* Font size */
    color: #0185fb; /* Font color */
    cursor: pointer; /* Changes cursor to hand symbol on hover */
    text-decoration: none; /* Removes underline from link */
}

.manage-subscription:hover {
    text-decoration: underline; /* Adds underline on hover for better UX */
}