<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali-Downloads</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <!--div class="container">
        <h2>Ali-Downloads</h2>
        <div class="options">
            <div class="option">
                <input type="checkbox" id="images" name="images" checked>
                <label for="images">Images</label>
            </div>
            <div class="option">
                <input type="checkbox" id="videos" name="videos" checked>
                <label for="videos">Videos</label>
            </div>
            <div class="option">
                <input type="checkbox" id="description" name="description" checked>
                <label for="description">Description</label>
            </div>
        </div>
        <div class="download-btn-container">
            <button class="download-btn">Download</button>
            <progress class="download-progress" max="100" value="0"></progress>
            <span class="corner-text">© Ali-Downloads</span>
            <a href="#" class="manage-subscription" id="manageSubscriptionsButton">Manage Subscription</a>
        </div>
    </div-->
    <div class="container">
        <header>
            <h2>Ali-Downloads</h1>
            <p>Sorry, but payment is necessary to use this extension</p>
            <button class="download-btn">Pay now</button>
        </header>
    </div>
    <script src="ExtPay.js"></script>
    <script src="popup.js"></script>
</body>
</html>
